# Automacao-Facebook-Instagram-PT-BR

./: README.md  pom.xml
src/main/java/: org_local_Configurations_SnapConfiguration.h
src/main/java/org/local/: Main.java
src/main/java/org/local/Configurations/: JsonConfiguration.java  SnapConfiguration.java  WebDriverWindowTrackerConfiguration.java
src/main/java/org/local/DriverContainer/: DriverFactory.java  FullUserAgentsList.java
src/main/java/org/local/JNI/Cpp/: LinuxSnapConfiguration.cpp  MacOSSnapConfiguration.mm  WindowsSnapConfiguration.cpp  libMacOSSnapConfiguration.dylib  libMacOSSnapConfiguration_arm64.dylib  libMacOSSnapConfiguration_x86_64.dylib
src/main/java/org/local/model/: BotCredentialsContainer.java  BotCredentialsFb.java  BotCredentialsIg.java  ConfigurationInfo.java  SupportedBrowser.java  WindowPosition.java
src/main/java/org/local/modules/: FacebookScriptLoader.java  InstagramScriptLoader.java  ReportFacebookProfilesModule.java
src/main/java/org/local/modules/scripts/facebook/: 1_FacebookScrollToNextButtonAndLike.js  1_FacebookScrollToNextButtonAndLike.ts  2_FacebookScrollToView.js  2_FacebookScrollToView.ts
src/main/java/org/local/modules/scripts/instagram/: 1_InstagramClickFirstPost.js  1_InstagramClickFirstPost.ts  2_InstagramLikePosts.js  2_InstagramLikePosts.ts  3_InstagramClickNextButton.js  3_InstagramClickNextButton.ts
src/main/java/org/local/services/: ConfigSearcher.java  ExcelReader.java  FacebookWebBot.java  InstagramWebBot.java  WebDriverTimeoutManager.java
src/main/resources/: comentarios.xlsx  config.json  senhas_e_contas_atualizado_exemplo.xlsx
